mysql> show databases;
+-------------------------------+
| Database                      |
+-------------------------------+
| college                       |
| details                       |
| emp_details                   |
| fs19                          |
| hotel                         |
| hotel_management_organization |
| information                   |
| information_schema            |
| mark                          |
| mysql                         |
| online_products               |
| performance_schema            |
| player                        |
| sakila                        |
| sports                        |
| stu12                         |
| stud                          |
| student_details               |
| student_profile               |
| sys                           |
| travelling_details            |
| world                         |
+-------------------------------+
22 rows in set (0.04 sec)

mysql> use emp_details;
Database changed
mysql> select database();
+-------------+
| database()  |
+-------------+
| emp_details |
+-------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | emailid |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 | NULL    |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | NULL    |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | NULL    |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | NULL    |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | NULL    |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | NULL    |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | NULL    |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | NULL    |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | NULL    |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | NULL    |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | NULL    |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | NULL    |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | NULL    |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | NULL    |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
14 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.04 sec)

mysql> select ename from emp;
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.00 sec)

mysql> select count(ename) from emp;
+--------------+
| count(ename) |
+--------------+
|           14 |
+--------------+
1 row in set (0.07 sec)

mysql> select sum(sal) and sum(comm) from emp;
+------------------------+
| sum(sal) and sum(comm) |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.02 sec)

mysql> select sum(sal)  from emp;
+----------+
| sum(sal) |
+----------+
| 29025.00 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(comm) from emp;
+-----------+
| sum(comm) |
+-----------+
|   2200.00 |
+-----------+
1 row in set (0.00 sec)

mysql> select sum(sal) ,sum(comm) from emp;
+----------+-----------+
| sum(sal) | sum(comm) |
+----------+-----------+
| 29025.00 |   2200.00 |
+----------+-----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp;
+----------+
| max(sal) |
+----------+
|  5000.00 |
+----------+
1 row in set (0.04 sec)

mysql> select sum(sal)/14 from emp;
+-------------+
| sum(sal)/14 |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(sal)/14  as 'avg' from emp;
+-------------+
| avg         |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal(clerk)) from emp;
ERROR 1305 (42000): FUNCTION emp_details.sal does not exist
mysql> select max(sal of 'clerk') from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'of 'clerk') from emp' at line 1
mysql> select max(sal) where job='clerk';
ERROR 1054 (42S22): Unknown column 'sal' in 'field list'
mysql> select max(sal) from emp where job='clerk';
+----------+
| max(sal) |
+----------+
|  1300.00 |
+----------+
1 row in set (0.03 sec)

mysql> select max(sal) from emp where dept=20;
ERROR 1054 (42S22): Unknown column 'dept' in 'where clause'
mysql> select max(sal) from emp where deptno=20;
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.03 sec)

mysql> select min(sal) from emp where job='salesman';
+----------+
| min(sal) |
+----------+
|  1250.00 |
+----------+
1 row in set (0.00 sec)

mysql> select count('managers) from emp;
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select count('managers) from emp;
    '> select count('managers) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'managers) from emp' at line 2
mysql> select count('managers') from emp;
+-------------------+
| count('managers') |
+-------------------+
|                14 |
+-------------------+
1 row in set (0.35 sec)

mysql> select count('manager') from emp where job='manager; 
    '> ';
+------------------+
| count('manager') |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)

mysql> select count('manager') from emp where job='manager'; 
+------------------+
| count('manager') |
+------------------+
|                3 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(sal)/3  from emp where job='manager';
+-------------+
| sum(sal)/3  |
+-------------+
| 2758.333333 |
+-------------+
1 row in set (0.00 sec)

mysql> select count('analyst') from emp where job='analyst' and deptno=20; 
+------------------+
| count('analyst') |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum('analyst') from emp where job='analyst' and deptno=20; 
+----------------+
| sum('analyst') |
+----------------+
|              0 |
+----------------+
1 row in set, 2 warnings (0.03 sec)

mysql> select sum(sal) from emp where job='analyst' and deptno=20; 
+----------+
| sum(sal) |
+----------+
|  6000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select deptno,count(ename) from emp where deptno=10 or deptno=20 or deptno=30;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'emp_details.emp.deptno'; this is incompatible with sql_mode=only_full_group_by
mysql> select deptno,count(ename) from emp where group by deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by deptno' at line 1
mysql> select deptno,count(ename) from emp where groupby deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deptno' at line 1
mysql> select deptno,count(ename) from emp  groupby deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deptno' at line 1
mysql> select deptno,count(ename) from emp  group by deptno;
+--------+--------------+
| deptno | count(ename) |
+--------+--------------+
|     20 |            5 |
|     30 |            6 |
|     10 |            3 |
+--------+--------------+
3 rows in set (0.04 sec)

mysql> select min(hiredate) from emp;
+---------------+
| min(hiredate) |
+---------------+
| 1980-12-17    |
+---------------+
1 row in set (0.00 sec)

mysql> select max(hiredate) from emp;
+---------------+
| max(hiredate) |
+---------------+
| 1983-01-12    |
+---------------+
1 row in set (0.00 sec)

mysql> select ename,max(hiredate) from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'emp_details.emp.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select ename,max(hiredate) from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'emp_details.emp.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select ename from emp where max(hiredate);
ERROR 1111 (HY000): Invalid use of group function
mysql> select max(hiredate) from emp;
+---------------+
| max(hiredate) |
+---------------+
| 1983-01-12    |
+---------------+
1 row in set (0.00 sec)

mysql> select job ,count(ename) group by job;
ERROR 1054 (42S22): Unknown column 'job' in 'field list'
mysql> select job ,count(ename)  from  emp group by job;
+-----------+--------------+
| job       | count(ename) |
+-----------+--------------+
| CLERK     |            4 |
| SALESMAN  |            4 |
| MANAGER   |            3 |
| ANALYST   |            2 |
| PRESIDENT |            1 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select deptno ,sum(sal) from emp group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 | 10875.00 |
|     30 |  9400.00 |
|     10 |  8750.00 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select deptno ,sum(sal) as 'totalsal' from emp group by deptno;
+--------+----------+
| deptno | totalsal |
+--------+----------+
|     20 | 10875.00 |
|     30 |  9400.00 |
|     10 |  8750.00 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select deptno,max(sal)  from emp group by deptno;
+--------+----------+
| deptno | max(sal) |
+--------+----------+
|     20 |  3000.00 |
|     30 |  2850.00 |
|     10 |  5000.00 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select job,sum(sal) from emp group by job;
+-----------+----------+
| job       | sum(sal) |
+-----------+----------+
| CLERK     |  4150.00 |
| SALESMAN  |  5600.00 |
| MANAGER   |  8275.00 |
| ANALYST   |  6000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select job,min(sal) from emp group by job;
+-----------+----------+
| job       | min(sal) |
+-----------+----------+
| CLERK     |   800.00 |
| SALESMAN  |  1250.00 |
| MANAGER   |  2450.00 |
| ANALYST   |  3000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select deptno,count(ename) group by deptno having  count(ename)>3;
ERROR 1054 (42S22): Unknown column 'deptno' in 'field list'
mysql> select deptno,count(ename) from emp group by deptno having  count(ename)>3;
+--------+--------------+
| deptno | count(ename) |
+--------+--------------+
|     20 |            5 |
|     30 |            6 |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> select job ,sum(sal) from emp group by job;
+-----------+----------+
| job       | sum(sal) |
+-----------+----------+
| CLERK     |  4150.00 |
| SALESMAN  |  5600.00 |
| MANAGER   |  8275.00 |
| ANALYST   |  6000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select job ,sum(sal) from emp group by job having sum(sal)>2500;
+-----------+----------+
| job       | sum(sal) |
+-----------+----------+
| CLERK     |  4150.00 |
| SALESMAN  |  5600.00 |
| MANAGER   |  8275.00 |
| ANALYST   |  6000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select job,count(ename) from emp  group by  job;
+-----------+--------------+
| job       | count(ename) |
+-----------+--------------+
| CLERK     |            4 |
| SALESMAN  |            4 |
| MANAGER   |            3 |
| ANALYST   |            2 |
| PRESIDENT |            1 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select job,count(ename) from emp  group by  job having count(ename)>3;
+----------+--------------+
| job      | count(ename) |
+----------+--------------+
| CLERK    |            4 |
| SALESMAN |            4 |
+----------+--------------+
2 rows in set (0.00 sec)

mysql> notee
