studentdetails> db.createCollection("product_details")
{ ok: 1 }
studentdetails> db.product_details.insertOne({_id:1,product_id:11,product_name:'iphone 7',price:10000,no_quality:1,company_name:{name:'iphone',purchase_date:'2022-03-11'}})
{ acknowledged: true, insertedId: 1 }
studentdetails> db.product_details.insertMany([{_id:2,product_id:12,product_name:'apple iphone',price:80000,no_quality:1,company_name:{name:'apple',purchase_date:'2023-03-19'}},
... {_id:3,product_id:13,product_name:'VIVO Y35',price:20000,no_quality:2,company_name:{name:'VIVO',purchase_date:'2019-12-12'}},
... {_id:4,product_id:14,product_name:'OPPO 12',price:10000,no_quality:4,company_name:{name:'OPPO',purchase_date:'2013-11-19'}},
... {_id:5,product_id:15,product_name:'iphone7',price:80000,no_quality:1,company_name:{name:'iphone',purchase_date:'2013-03-22'}},
... {_id:6,product_id:16,product_name:'galaxy 35',price:20000,no_quality:3,company_name:{name:'zen mobiles',purchase_date:'2023-04-24'}},
... {_id:7,product_id:17,product_name:'VIVO Y35',price:60000,no_quality:2,company_name:{name:'VIVO',purchase_date:'2021-02-11'}},
... {_id:8,product_id:18,product_name:'one plus',price:20000,no_quality:5,company_name:{name:'celkon mobiles',purchase_date:'2022-06-15'}},
... {_id:9,product_id:19,product_name:'samsung 15',price:12000,no_quality:6,company_name:{name:'samsung',purchase_date:'2023-03-29'}},
... {_id:10,product_id:20,product_name:'iphone7',price:21000,no_quality:1,company_name:{name:'iphone',purchase_date:'2011-12-30'}},
... {_id:11,product_id:21,product_name:'redmi 6',price:11000,no_quality:2,company_name:{name:'micromax',purchase_date:'2023-03-19'}},
... {_id:12,product_id:22,product_name:'OPPO 12',price:30000,no_quality:3,company_name:{name:'OPPO',purchase_date:'2021-09-02'}}])
{
  acknowledged: true,
  insertedIds: {
    '0': 2,
    '1': 3,
    '2': 4,
    '3': 5,
    '4': 6,
    '5': 7,
    '6': 8,
    '7': 9,
    '8': 10,
    '9': 11,
    '10': 12
  }
}
studentdetails> db.product_details.insertMany([{_id:13,product_id:23,product_name:'iphone7',price:80000,no_quality:1,company_name:{name:'iphone',purchase_date:'2016-03-12'}},
... {_id:14,product_id:24,product_name:'iphone7',price:80000,no_quality:1,company_name:{name:'iphone',purchase_date:'2019-03-21'}},
... {_id:15,product_id:25,product_name:'iphone7',price:21000,no_quality:1,company_name:{name:'iphone',purchase_date:'2017-12-10'}}])
{ acknowledged: true, insertedIds: { '0': 13, '1': 14, '2': 15 } }
studentdetails> db.product_details.find().pretty()
[
  {
    _id: 1,
    product_id: 11,
    product_name: 'iphone 7',
    price: 10000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2022-03-11' }
  },
  {
    _id: 2,
    product_id: 12,
    product_name: 'apple iphone',
    price: 80000,
    no_quality: 1,
    company_name: { name: 'apple', purchase_date: '2023-03-19' }
  },
  {
    _id: 3,
    product_id: 13,
    product_name: 'VIVO Y35',
    price: 20000,
    no_quality: 2,
    company_name: { name: 'VIVO', purchase_date: '2019-12-12' }
  },
  {
    _id: 4,
    product_id: 14,
    product_name: 'OPPO 12',
    price: 10000,
    no_quality: 4,
    company_name: { name: 'OPPO', purchase_date: '2013-11-19' }
  },
  {
    _id: 5,
    product_id: 15,
    product_name: 'iphone7',
    price: 80000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2013-03-22' }
  },
  {
    _id: 6,
    product_id: 16,
    product_name: 'galaxy 35',
    price: 20000,
    no_quality: 3,
    company_name: { name: 'zen mobiles', purchase_date: '2023-04-24' }
  },
  {
    _id: 7,
    product_id: 17,
    product_name: 'VIVO Y35',
    price: 60000,
    no_quality: 2,
    company_name: { name: 'VIVO', purchase_date: '2021-02-11' }
  },
  {
    _id: 8,
    product_id: 18,
    product_name: 'one plus',
    price: 20000,
    no_quality: 5,
    company_name: { name: 'celkon mobiles', purchase_date: '2022-06-15' }
  },
  {
    _id: 9,
    product_id: 19,
    product_name: 'samsung 15',
    price: 12000,
    no_quality: 6,
    company_name: { name: 'samsung', purchase_date: '2023-03-29' }
  },
  {
    _id: 10,
    product_id: 20,
    product_name: 'iphone7',
    price: 21000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2011-12-30' }
  },
  {
    _id: 11,
    product_id: 21,
    product_name: 'redmi 6',
    price: 11000,
    no_quality: 2,
    company_name: { name: 'micromax', purchase_date: '2023-03-19' }
  },
  {
    _id: 12,
    product_id: 22,
    product_name: 'OPPO 12',
    price: 30000,
    no_quality: 3,
    company_name: { name: 'OPPO', purchase_date: '2021-09-02' }
  },
  {
    _id: 13,
    product_id: 23,
    product_name: 'iphone7',
    price: 80000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2016-03-12' }
  },
  {
    _id: 14,
    product_id: 24,
    product_name: 'iphone7',
    price: 80000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2019-03-21' }
  },
  {
    _id: 15,
    product_id: 25,
    product_name: 'iphone7',
    price: 21000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2017-12-10' }
  }
]
studentdetails> db.product_details.aggregate([{$match:{product_name:'iphone7'}}])
[
  {
    _id: 5,
    product_id: 15,
    product_name: 'iphone7',
    price: 80000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2013-03-22' }
  },
  {
    _id: 10,
    product_id: 20,
    product_name: 'iphone7',
    price: 21000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2011-12-30' }
  },
  {
    _id: 13,
    product_id: 23,
    product_name: 'iphone7',
    price: 80000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2016-03-12' }
  },
  {
    _id: 14,
    product_id: 24,
    product_name: 'iphone7',
    price: 80000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2019-03-21' }
  },
  {
    _id: 15,
    product_id: 25,
    product_name: 'iphone7',
    price: 21000,
    no_quality: 1,
    company_name: { name: 'iphone', purchase_date: '2017-12-10' }
  }
]
studentdetails> db.product_details.aggregate([{$group:{_id:{ product_name:'$ product_name'},"total_price:":{$sum:"$price"}}}])
[ { _id: { product_name: null }, 'total_price:': 555000 } ]

studentdetails> db.product_details.aggregate([{$group:{_id:{ product_name:'$ product_name'},"total_price:":{$sum:"$price"},"average_price:":{$avg:"$price"}}}])
[
  {
    _id: { product_name: null },
    'total_price:': 555000,
    'average_price:': 37000
  }
]
studentdetails> db.product_details.aggregate([{$group:{_id:{company_name:'$company_name'}}},{$sort:{company_name:1}}])
[
  {
    _id: { company_name: { name: 'iphone', purchase_date: '2022-03-11' } }
  },
  {
    _id: { company_name: { name: 'OPPO', purchase_date: '2021-09-02' } }
  },
  {
    _id: { company_name: { name: 'iphone', purchase_date: '2017-12-10' } }
  },
  {
    _id: { company_name: { name: 'iphone', purchase_date: '2011-12-30' } }
  },
  {
    _id: { company_name: { name: 'VIVO', purchase_date: '2021-02-11' } }
  },
  {
    _id: { company_name: { name: 'iphone', purchase_date: '2019-03-21' } }
  },
  {
    _id: { company_name: { name: 'apple', purchase_date: '2023-03-19' } }
  },
  {
    _id: { company_name: { name: 'iphone', purchase_date: '2016-03-12' } }
  },
  {
    _id: { company_name: { name: 'samsung', purchase_date: '2023-03-29' } }
  },
  {
    _id: {
      company_name: { name: 'zen mobiles', purchase_date: '2023-04-24' }
    }
  },
  {
    _id: {
      company_name: { name: 'celkon mobiles', purchase_date: '2022-06-15' }
    }
  },
  {
    _id: { company_name: { name: 'micromax', purchase_date: '2023-03-19' } }
  },
  {
    _id: { company_name: { name: 'iphone', purchase_date: '2013-03-22' } }
  },
  {
    _id: { company_name: { name: 'VIVO', purchase_date: '2019-12-12' } }
  },
  {
    _id: { company_name: { name: 'OPPO', purchase_date: '2013-11-19' } }
  }
]
