mysql> show databases;
+-------------------------------+
| Database                      |
+-------------------------------+
| college                       |
| emp_details                   |
| fs19                          |
| hotel                         |
| hotel_management_organization |
| information                   |
| information_schema            |
| mark                          |
| mysql                         |
| performance_schema            |
| player                        |
| sakila                        |
| sports                        |
| stu12                         |
| stud                          |
| student_details               |
| sys                           |
| travelling_details            |
| world                         |
+-------------------------------+
19 rows in set (0.35 sec)

mysql> use emp_details;
Database changed
mysql> select database();
+-------------+
| database()  |
+-------------+
| emp_details |
+-------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.06 sec)

mysql> select ename,substr(ename,4,4) from emp;
+--------+-------------------+
| ename  | substr(ename,4,4) |
+--------+-------------------+
| SMITH  | TH                |
| ALLEN  | EN                |
| WARD   | D                 |
| JONES  | ES                |
| MARTIN | TIN               |
| BLAKE  | KE                |
| CLARK  | RK                |
| SCOTT  | TT                |
| KING   | G                 |
| TURNER | NER               |
| ADAMS  | MS                |
| JAMES  | ES                |
| FORD   | D                 |
| MILLER | LER               |
+--------+-------------------+
14 rows in set (0.00 sec)

mysql> select ename ,ename(length(4)) from emp;
ERROR 1305 (42000): FUNCTION emp_details.ename does not exist
mysql> select ename where ename(length)=4;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select ename from where length(ename)=4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where length(ename)=4' at line 1
mysql> select ename from emp where length(ename)=4;
+-------+
| ename |
+-------+
| WARD  |
| KING  |
| FORD  |
+-------+
3 rows in set (0.00 sec)

mysql> select ename from emp where ename like 'j%s';
+-------+
| ename |
+-------+
| JONES |
| JAMES |
+-------+
2 rows in set (0.00 sec)

mysql> select ename,sal,sal(sal*3) from emp;
ERROR 1305 (42000): FUNCTION emp_details.sal does not exist
mysql> select ename,sal,sal(sal*3) as "employees_expectations" from emp;
ERROR 1305 (42000): FUNCTION emp_details.sal does not exist
mysql> select sal from emp;
+---------+
| sal     |
+---------+
|  800.00 |
| 1600.00 |
| 1250.00 |
| 2975.00 |
| 1250.00 |
| 2850.00 |
| 2450.00 |
| 3000.00 |
| 5000.00 |
| 1500.00 |
| 1100.00 |
|  950.00 |
| 3000.00 |
| 1300.00 |
+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal,sal*3 as "employees_expectations" from emp;
+--------+---------+------------------------+
| ename  | sal     | employees_expectations |
+--------+---------+------------------------+
| SMITH  |  800.00 |                2400.00 |
| ALLEN  | 1600.00 |                4800.00 |
| WARD   | 1250.00 |                3750.00 |
| JONES  | 2975.00 |                8925.00 |
| MARTIN | 1250.00 |                3750.00 |
| BLAKE  | 2850.00 |                8550.00 |
| CLARK  | 2450.00 |                7350.00 |
| SCOTT  | 3000.00 |                9000.00 |
| KING   | 5000.00 |               15000.00 |
| TURNER | 1500.00 |                4500.00 |
| ADAMS  | 1100.00 |                3300.00 |
| JAMES  |  950.00 |                2850.00 |
| FORD   | 3000.00 |                9000.00 |
| MILLER | 1300.00 |                3900.00 |
+--------+---------+------------------------+
14 rows in set (0.00 sec)

mysql> select concat( ename,"earns" employees_expectations) from emp;
ERROR 1583 (42000): Incorrect parameters in the call to native function 'concat'
mysql> select ename ,sal,concat(ename,"earns",sal,"but wants",sal*3) from emp;
+--------+---------+---------------------------------------------+
| ename  | sal     | concat(ename,"earns",sal,"but wants",sal*3) |
+--------+---------+---------------------------------------------+
| SMITH  |  800.00 | SMITHearns800.00but wants2400.00            |
| ALLEN  | 1600.00 | ALLENearns1600.00but wants4800.00           |
| WARD   | 1250.00 | WARDearns1250.00but wants3750.00            |
| JONES  | 2975.00 | JONESearns2975.00but wants8925.00           |
| MARTIN | 1250.00 | MARTINearns1250.00but wants3750.00          |
| BLAKE  | 2850.00 | BLAKEearns2850.00but wants8550.00           |
| CLARK  | 2450.00 | CLARKearns2450.00but wants7350.00           |
| SCOTT  | 3000.00 | SCOTTearns3000.00but wants9000.00           |
| KING   | 5000.00 | KINGearns5000.00but wants15000.00           |
| TURNER | 1500.00 | TURNERearns1500.00but wants4500.00          |
| ADAMS  | 1100.00 | ADAMSearns1100.00but wants3300.00           |
| JAMES  |  950.00 | JAMESearns950.00but wants2850.00            |
| FORD   | 3000.00 | FORDearns3000.00but wants9000.00            |
| MILLER | 1300.00 | MILLERearns1300.00but wants3900.00          |
+--------+---------+---------------------------------------------+
14 rows in set (0.03 sec)

mysql> select ename ,sal,concat(ename," earns",sal,"but wants",sal*3) as "employees_expectations" from emp;
+--------+---------+-------------------------------------+
| ename  | sal     | employees_expectations              |
+--------+---------+-------------------------------------+
| SMITH  |  800.00 | SMITH earns800.00but wants2400.00   |
| ALLEN  | 1600.00 | ALLEN earns1600.00but wants4800.00  |
| WARD   | 1250.00 | WARD earns1250.00but wants3750.00   |
| JONES  | 2975.00 | JONES earns2975.00but wants8925.00  |
| MARTIN | 1250.00 | MARTIN earns1250.00but wants3750.00 |
| BLAKE  | 2850.00 | BLAKE earns2850.00but wants8550.00  |
| CLARK  | 2450.00 | CLARK earns2450.00but wants7350.00  |
| SCOTT  | 3000.00 | SCOTT earns3000.00but wants9000.00  |
| KING   | 5000.00 | KING earns5000.00but wants15000.00  |
| TURNER | 1500.00 | TURNER earns1500.00but wants4500.00 |
| ADAMS  | 1100.00 | ADAMS earns1100.00but wants3300.00  |
| JAMES  |  950.00 | JAMES earns950.00but wants2850.00   |
| FORD   | 3000.00 | FORD earns3000.00but wants9000.00   |
| MILLER | 1300.00 | MILLER earns1300.00but wants3900.00 |
+--------+---------+-------------------------------------+
14 rows in set (0.00 sec)

mysql> select ename ,sal,concat(ename," earns ",sal," but wants ",sal*3) as "employees_expectations" from emp;
+--------+---------+----------------------------------------+
| ename  | sal     | employees_expectations                 |
+--------+---------+----------------------------------------+
| SMITH  |  800.00 | SMITH earns 800.00 but wants 2400.00   |
| ALLEN  | 1600.00 | ALLEN earns 1600.00 but wants 4800.00  |
| WARD   | 1250.00 | WARD earns 1250.00 but wants 3750.00   |
| JONES  | 2975.00 | JONES earns 2975.00 but wants 8925.00  |
| MARTIN | 1250.00 | MARTIN earns 1250.00 but wants 3750.00 |
| BLAKE  | 2850.00 | BLAKE earns 2850.00 but wants 8550.00  |
| CLARK  | 2450.00 | CLARK earns 2450.00 but wants 7350.00  |
| SCOTT  | 3000.00 | SCOTT earns 3000.00 but wants 9000.00  |
| KING   | 5000.00 | KING earns 5000.00 but wants 15000.00  |
| TURNER | 1500.00 | TURNER earns 1500.00 but wants 4500.00 |
| ADAMS  | 1100.00 | ADAMS earns 1100.00 but wants 3300.00  |
| JAMES  |  950.00 | JAMES earns 950.00 but wants 2850.00   |
| FORD   | 3000.00 | FORD earns 3000.00 but wants 9000.00   |
| MILLER | 1300.00 | MILLER earns 1300.00 but wants 3900.00 |
+--------+---------+----------------------------------------+
14 rows in set (0.00 sec)

mysql> select sal,sal+28/100 from emp;
+---------+------------+
| sal     | sal+28/100 |
+---------+------------+
|  800.00 |   800.2800 |
| 1600.00 |  1600.2800 |
| 1250.00 |  1250.2800 |
| 2975.00 |  2975.2800 |
| 1250.00 |  1250.2800 |
| 2850.00 |  2850.2800 |
| 2450.00 |  2450.2800 |
| 3000.00 |  3000.2800 |
| 5000.00 |  5000.2800 |
| 1500.00 |  1500.2800 |
| 1100.00 |  1100.2800 |
|  950.00 |   950.2800 |
| 3000.00 |  3000.2800 |
| 1300.00 |  1300.2800 |
+---------+------------+
14 rows in set (0.00 sec)

mysql> select sal,round(sal+28/100) as "increased" from emp;
+---------+-----------+
| sal     | increased |
+---------+-----------+
|  800.00 |       800 |
| 1600.00 |      1600 |
| 1250.00 |      1250 |
| 2975.00 |      2975 |
| 1250.00 |      1250 |
| 2850.00 |      2850 |
| 2450.00 |      2450 |
| 3000.00 |      3000 |
| 5000.00 |      5000 |
| 1500.00 |      1500 |
| 1100.00 |      1100 |
|  950.00 |       950 |
| 3000.00 |      3000 |
| 1300.00 |      1300 |
+---------+-----------+
14 rows in set (0.00 sec)

mysql> alert table emp add emailid varchar(50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alert table emp add emailid varchar(50)' at line 1
mysql> alter table emp add emailid varchar(50);
Query OK, 0 rows affected (0.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | emailid |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 | NULL    |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | NULL    |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | NULL    |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | NULL    |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | NULL    |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | NULL    |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | NULL    |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | NULL    |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | NULL    |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | NULL    |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | NULL    |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | NULL    |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | NULL    |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | NULL    |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
14 rows in set (0.00 sec)

mysql> select concat(substr(ename,1,4) ,substr(job,-3,3), " @gmail.com ") from emp;
+-------------------------------------------------------------+
| concat(substr(ename,1,4) ,substr(job,-3,3), " @gmail.com ") |
+-------------------------------------------------------------+
| SMITERK @gmail.com                                          |
| ALLEMAN @gmail.com                                          |
| WARDMAN @gmail.com                                          |
| JONEGER @gmail.com                                          |
| MARTMAN @gmail.com                                          |
| BLAKGER @gmail.com                                          |
| CLARGER @gmail.com                                          |
| SCOTYST @gmail.com                                          |
| KINGENT @gmail.com                                          |
| TURNMAN @gmail.com                                          |
| ADAMERK @gmail.com                                          |
| JAMEERK @gmail.com                                          |
| FORDYST @gmail.com                                          |
| MILLERK @gmail.com                                          |
+-------------------------------------------------------------+
14 rows in set (0.00 sec)

mysql> select concat(substr(ename,1,4) ,substr(job,-3,3), " @gmail.com ") as "emailid" from emp;
+---------------------+
| emailid             |
+---------------------+
| SMITERK @gmail.com  |
| ALLEMAN @gmail.com  |
| WARDMAN @gmail.com  |
| JONEGER @gmail.com  |
| MARTMAN @gmail.com  |
| BLAKGER @gmail.com  |
| CLARGER @gmail.com  |
| SCOTYST @gmail.com  |
| KINGENT @gmail.com  |
| TURNMAN @gmail.com  |
| ADAMERK @gmail.com  |
| JAMEERK @gmail.com  |
| FORDYST @gmail.com  |
| MILLERK @gmail.com  |
+---------------------+
14 rows in set (0.00 sec)

mysql> select concat(substr(ename,1,4) ,substr(job,-3,3), " @kggroup.com ") as "emailid" from emp;
+-----------------------+
| emailid               |
+-----------------------+
| SMITERK @kggroup.com  |
| ALLEMAN @kggroup.com  |
| WARDMAN @kggroup.com  |
| JONEGER @kggroup.com  |
| MARTMAN @kggroup.com  |
| BLAKGER @kggroup.com  |
| CLARGER @kggroup.com  |
| SCOTYST @kggroup.com  |
| KINGENT @kggroup.com  |
| TURNMAN @kggroup.com  |
| ADAMERK @kggroup.com  |
| JAMEERK @kggroup.com  |
| FORDYST @kggroup.com  |
| MILLERK @kggroup.com  |
+-----------------------+
14 rows in set (0.00 sec)

mysql> notee
