mysql> use emp_details;
Database changed
mysql> select database();
+-------------+
| database()  |
+-------------+
| emp_details |
+-------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | emailid |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 | NULL    |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | NULL    |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | NULL    |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | NULL    |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | NULL    |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | NULL    |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | NULL    |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | NULL    |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | NULL    |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | NULL    |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | NULL    |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | NULL    |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | NULL    |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | NULL    |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
14 rows in set (0.34 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.02 sec)

mysql> select * from emp where  hiredate>(1980-06-30) or  (1980-12-31);
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | emailid |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 | NULL    |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | NULL    |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | NULL    |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | NULL    |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | NULL    |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | NULL    |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | NULL    |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | NULL    |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | NULL    |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | NULL    |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | NULL    |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | NULL    |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | NULL    |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | NULL    |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
14 rows in set, 1 warning (0.21 sec)

mysql> select 'sowmiya';
+---------+
| sowmiya |
+---------+
| sowmiya |
+---------+
1 row in set (0.00 sec)

mysql> select 'sowmiya' as 'current user;
    '> ';
+----------------+
| current user;
 |
+----------------+
| sowmiya        |
+----------------+
1 row in set (0.00 sec)

mysql> select 'sowmiya' as 'current user' ;
+--------------+
| current user |
+--------------+
| sowmiya      |
+--------------+
1 row in set (0.00 sec)

mysql> select * from emp where  hiredate>(1980-06-30) or  hirdate(1980-12-31);
ERROR 1305 (42000): FUNCTION emp_details.hirdate does not exist
mysql> select * from emp where  hiredate>'1980-06-30' or  hirdate>'1980-12-31';
ERROR 1054 (42S22): Unknown column 'hirdate' in 'where clause'
mysql> select * from emp where  hiredate>'1980-06-30' or  hiredate>'1980-12-31';
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | emailid |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 | NULL    |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | NULL    |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | NULL    |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | NULL    |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | NULL    |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | NULL    |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | NULL    |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | NULL    |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | NULL    |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | NULL    |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | NULL    |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | NULL    |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | NULL    |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | NULL    |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
14 rows in set (0.08 sec)

mysql> select * from emp where  hiredate<'1980-06-30' or  hiredate<'1980-12-31';
+-------+-------+-------+------+------------+--------+------+--------+---------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno | emailid |
+-------+-------+-------+------+------------+--------+------+--------+---------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 | NULL    |
+-------+-------+-------+------+------------+--------+------+--------+---------+
1 row in set (0.00 sec)

mysql> select * from emp where  hiredate<'1980-06-30' or  hiredate>'1980-12-31';
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | emailid |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | NULL    |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | NULL    |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | NULL    |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | NULL    |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | NULL    |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | NULL    |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | NULL    |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | NULL    |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | NULL    |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | NULL    |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | NULL    |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | NULL    |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | NULL    |
+-------+--------+-----------+------+------------+---------+---------+--------+---------+
13 rows in set (0.00 sec)

mysql> select user;
ERROR 1054 (42S22): Unknown column 'user' in 'field list'
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.06 sec)

mysql> select ename from emp where (deptno=10) or (deptno=20) and (job=clerks,job=salesman,job=analyst);
ERROR 1054 (42S22): Unknown column 'clerks' in 'where clause'
mysql> select ename from emp where (deptno=10) or (deptno=20) and (job=clerks,job=salesman,job=analyst);
ERROR 1054 (42S22): Unknown column 'clerks' in 'where clause'
mysql> ^C
mysql>  select ename from emp where (deptno=10 or deptno=20) and (job=clerks or job=salesman or job=analyst);
ERROR 1054 (42S22): Unknown column 'clerks' in 'where clause'
mysql>  select ename from emp where (deptno=10 or deptno=20) and (job=clerk or job=salesman or job=analyst);
ERROR 1054 (42S22): Unknown column 'clerk' in 'where clause'
mysql>  select ename from emp where (deptno=10 or deptno=20) and (job='clerk' or job='salesman' or job='analyst');
+--------+
| ename  |
+--------+
| SMITH  |
| SCOTT  |
| ADAMS  |
| FORD   |
| MILLER |
+--------+
5 rows in set (0.07 sec)

mysql> select ename from emp where ename like 's%';
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.06 sec)

mysql> select ename from emp where ename like '%n';
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like '_a%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| JAMES  |
+--------+
3 rows in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_emp_details |
+-----------------------+
| dept                  |
| emp                   |
+-----------------------+
2 rows in set (0.96 sec)

mysql> show tables from user();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1
mysql> show tablename from user();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablename from user()' at line 1
mysql> select  user(tablename);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablename)' at line 1
mysql> show tables;
+-----------------------+
| Tables_in_emp_details |
+-----------------------+
| dept                  |
| emp                   |
+-----------------------+
2 rows in set (0.00 sec)

mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.04 sec)

mysql> select ename from emp where (job not in 'salesman') or  (job not in 'clerk')or  (job not in 'analyst');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''salesman') or  (job not in 'clerk')or  (job not in 'analyst')' at line 1
mysql> select ename from emp where (job != 'salesman') or  (job != 'clerk')or  (job != 'analyst');
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.00 sec)

mysql> select ename from emp where (job != 'salesman') and  (job != 'clerk') and  (job != 'analyst');
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| KING  |
+-------+
4 rows in set (0.00 sec)

mysql> select name,sal from emp order by sal desc;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select ename,sal from emp order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select name,job,sal,sal+1.5 as 'new salary' from emp;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select ename,job,sal,sal+1.5 as 'new salary' from emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 |     801.50 |
| ALLEN  | SALESMAN  | 1600.00 |    1601.50 |
| WARD   | SALESMAN  | 1250.00 |    1251.50 |
| JONES  | MANAGER   | 2975.00 |    2976.50 |
| MARTIN | SALESMAN  | 1250.00 |    1251.50 |
| BLAKE  | MANAGER   | 2850.00 |    2851.50 |
| CLARK  | MANAGER   | 2450.00 |    2451.50 |
| SCOTT  | ANALYST   | 3000.00 |    3001.50 |
| KING   | PRESIDENT | 5000.00 |    5001.50 |
| TURNER | SALESMAN  | 1500.00 |    1501.50 |
| ADAMS  | CLERK     | 1100.00 |    1101.50 |
| JAMES  | CLERK     |  950.00 |     951.50 |
| FORD   | ANALYST   | 3000.00 |    3001.50 |
| MILLER | CLERK     | 1300.00 |    1301.50 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,sal+15/100 as 'new salary' from emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 |   800.1500 |
| ALLEN  | SALESMAN  | 1600.00 |  1600.1500 |
| WARD   | SALESMAN  | 1250.00 |  1250.1500 |
| JONES  | MANAGER   | 2975.00 |  2975.1500 |
| MARTIN | SALESMAN  | 1250.00 |  1250.1500 |
| BLAKE  | MANAGER   | 2850.00 |  2850.1500 |
| CLARK  | MANAGER   | 2450.00 |  2450.1500 |
| SCOTT  | ANALYST   | 3000.00 |  3000.1500 |
| KING   | PRESIDENT | 5000.00 |  5000.1500 |
| TURNER | SALESMAN  | 1500.00 |  1500.1500 |
| ADAMS  | CLERK     | 1100.00 |  1100.1500 |
| JAMES  | CLERK     |  950.00 |   950.1500 |
| FORD   | ANALYST   | 3000.00 |  3000.1500 |
| MILLER | CLERK     | 1300.00 |  1300.1500 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,sal+1.5 as 'new salary' from emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 |     801.50 |
| ALLEN  | SALESMAN  | 1600.00 |    1601.50 |
| WARD   | SALESMAN  | 1250.00 |    1251.50 |
| JONES  | MANAGER   | 2975.00 |    2976.50 |
| MARTIN | SALESMAN  | 1250.00 |    1251.50 |
| BLAKE  | MANAGER   | 2850.00 |    2851.50 |
| CLARK  | MANAGER   | 2450.00 |    2451.50 |
| SCOTT  | ANALYST   | 3000.00 |    3001.50 |
| KING   | PRESIDENT | 5000.00 |    5001.50 |
| TURNER | SALESMAN  | 1500.00 |    1501.50 |
| ADAMS  | CLERK     | 1100.00 |    1101.50 |
| JAMES  | CLERK     |  950.00 |     951.50 |
| FORD   | ANALYST   | 3000.00 |    3001.50 |
| MILLER | CLERK     | 1300.00 |    1301.50 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,sal+.15 as 'new salary' from emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 |     800.15 |
| ALLEN  | SALESMAN  | 1600.00 |    1600.15 |
| WARD   | SALESMAN  | 1250.00 |    1250.15 |
| JONES  | MANAGER   | 2975.00 |    2975.15 |
| MARTIN | SALESMAN  | 1250.00 |    1250.15 |
| BLAKE  | MANAGER   | 2850.00 |    2850.15 |
| CLARK  | MANAGER   | 2450.00 |    2450.15 |
| SCOTT  | ANALYST   | 3000.00 |    3000.15 |
| KING   | PRESIDENT | 5000.00 |    5000.15 |
| TURNER | SALESMAN  | 1500.00 |    1500.15 |
| ADAMS  | CLERK     | 1100.00 |    1100.15 |
| JAMES  | CLERK     |  950.00 |     950.15 |
| FORD   | ANALYST   | 3000.00 |    3000.15 |
| MILLER | CLERK     | 1300.00 |    1300.15 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,sal+15/100 as 'new salary' from emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 |   800.1500 |
| ALLEN  | SALESMAN  | 1600.00 |  1600.1500 |
| WARD   | SALESMAN  | 1250.00 |  1250.1500 |
| JONES  | MANAGER   | 2975.00 |  2975.1500 |
| MARTIN | SALESMAN  | 1250.00 |  1250.1500 |
| BLAKE  | MANAGER   | 2850.00 |  2850.1500 |
| CLARK  | MANAGER   | 2450.00 |  2450.1500 |
| SCOTT  | ANALYST   | 3000.00 |  3000.1500 |
| KING   | PRESIDENT | 5000.00 |  5000.1500 |
| TURNER | SALESMAN  | 1500.00 |  1500.1500 |
| ADAMS  | CLERK     | 1100.00 |  1100.1500 |
| JAMES  | CLERK     |  950.00 |   950.1500 |
| FORD   | ANALYST   | 3000.00 |  3000.1500 |
| MILLER | CLERK     | 1300.00 |  1300.1500 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,sal*15/100 as 'new salary' from emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 | 120.000000 |
| ALLEN  | SALESMAN  | 1600.00 | 240.000000 |
| WARD   | SALESMAN  | 1250.00 | 187.500000 |
| JONES  | MANAGER   | 2975.00 | 446.250000 |
| MARTIN | SALESMAN  | 1250.00 | 187.500000 |
| BLAKE  | MANAGER   | 2850.00 | 427.500000 |
| CLARK  | MANAGER   | 2450.00 | 367.500000 |
| SCOTT  | ANALYST   | 3000.00 | 450.000000 |
| KING   | PRESIDENT | 5000.00 | 750.000000 |
| TURNER | SALESMAN  | 1500.00 | 225.000000 |
| ADAMS  | CLERK     | 1100.00 | 165.000000 |
| JAMES  | CLERK     |  950.00 | 142.500000 |
| FORD   | ANALYST   | 3000.00 | 450.000000 |
| MILLER | CLERK     | 1300.00 | 195.000000 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,sal+15/100 as 'new salary' from emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 |   800.1500 |
| ALLEN  | SALESMAN  | 1600.00 |  1600.1500 |
| WARD   | SALESMAN  | 1250.00 |  1250.1500 |
| JONES  | MANAGER   | 2975.00 |  2975.1500 |
| MARTIN | SALESMAN  | 1250.00 |  1250.1500 |
| BLAKE  | MANAGER   | 2850.00 |  2850.1500 |
| CLARK  | MANAGER   | 2450.00 |  2450.1500 |
| SCOTT  | ANALYST   | 3000.00 |  3000.1500 |
| KING   | PRESIDENT | 5000.00 |  5000.1500 |
| TURNER | SALESMAN  | 1500.00 |  1500.1500 |
| ADAMS  | CLERK     | 1100.00 |  1100.1500 |
| JAMES  | CLERK     |  950.00 |   950.1500 |
| FORD   | ANALYST   | 3000.00 |  3000.1500 |
| MILLER | CLERK     | 1300.00 |  1300.1500 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)

mysql> select ename from emp where ename '%ll%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''%ll%'' at line 1
mysql> select ename from emp where ename like '%ll%';
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like '___a%';
Empty set (0.00 sec)

mysql> select ename,job,sal where sal not between 2000 and 3000;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select ename,job,sal from emp where sal not between 2000 and 3000;
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)

mysql> select empno,job,hiredate where job != manager;
ERROR 1054 (42S22): Unknown column 'empno' in 'field list'
mysql> select empno,job,hiredate from emp where job != manager;
ERROR 1054 (42S22): Unknown column 'manager' in 'where clause'
mysql> select empno,job,hiredate from emp where job != 'manager';
+-------+-----------+------------+
| empno | job       | hiredate   |
+-------+-----------+------------+
|  7369 | CLERK     | 1980-12-17 |
|  7499 | SALESMAN  | 1981-02-20 |
|  7521 | SALESMAN  | 1981-02-22 |
|  7654 | SALESMAN  | 1981-09-28 |
|  7788 | ANALYST   | 1982-12-09 |
|  7839 | PRESIDENT | 1981-11-17 |
|  7844 | SALESMAN  | 1981-09-08 |
|  7876 | CLERK     | 1983-01-12 |
|  7900 | CLERK     | 1981-12-03 |
|  7902 | ANALYST   | 1981-12-03 |
|  7934 | CLERK     | 1982-01-23 |
+-------+-----------+------------+
11 rows in set (0.00 sec)

mysql> Terminal close -- exit!
